<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane fx:id="topPane" prefHeight="54.0" prefWidth="1074.0" style="-fx-background-color: 0e8be04d;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="boton" layoutX="663.0" layoutY="15.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane fx:id="bottomPane" prefHeight="43.0" prefWidth="1074.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxBottom" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: ;">
               <children>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Button" textAlignment="CENTER" />
               </children>
            </HBox>
         </children></Pane>
   </bottom>
   <left>
      <Pane fx:id="leftPane" prefHeight="689.0" prefWidth="233.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listUsersBox" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox fx:id="userTitleHBox" prefHeight="52.0" prefWidth="874.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="252.0" style="-fx-padding: 0 0 0 30;">
                     <children>
                        <Label text="Adrián" />
                        <Label text="En linea" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
