<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.chatclient.controllers.viewcontrollers.ClientGUIController">
   <left>
      <Pane fx:id="leftPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="80.0" prefWidth="1074.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="boton" layoutX="663.0" layoutY="34.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane fx:id="centralPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
